
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Value-Driven Framework for Evaluating Healthcare Innovations</title>
    <meta name="description" content="Value-Driven Framework for Evaluating Healthcare Innovations">
    <meta name="keywords" content="">


    <!-- High Level meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src=https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver =true&amp;agency =VA></script>


    <!-- Links -->
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css>
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/css/uswds.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/main.css">
    <!-- custom hero slider -->
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick-theme.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/fontawesome-free-5.15.4-web/css/all.css">

    <!-- JS Scripts -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/js/uswds.js"></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <!-- custom hero slider -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/js/slick.js"></script>

    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js></script>

    <style type="text/css">
        ul li::marker {
            color: black !important;
        }

        .nbSection {
            /*            border: 1px solid red !important;*/
        }

        @media screen and (max-width:600px) {
            .nbSection {
                width: 100% !important;
                margin-left: 10px !important;
                margin-right: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
    <script type="text/javascript">
        $(window).resize(function () {
            ResetCoordinatesOfSiteMap();
        });
        $(document).ready(function () {
            ResetCoordinatesOfSiteMap();

        });
        function ResetCoordinatesOfSiteMap() {
            var img = document.getElementById('VBIF_ValueImage');
            var width = img.clientWidth;
            var height = img.clientHeight;
            //300, 170, 75
            var r1_w = (735 / 2318);  // actual x location of full size image divided by actual width of full image
            var r1_h = (345 / 1359);    // actual y location of full size image divided by actual height of full image

            var r2_w = (1189 / 2318);  // actual x location of full size image divided by actual width of full image
            var r2_h = (345 / 1359);

            var r3_w = (1635 / 2318);  // actual x location of full size image divided by actual width of full image
            var r3_h = (345 / 1359);

            var r4_w = (2071 / 2318);  // actual x location of full size image divided by actual width of full image
            var r4_h = (345 / 1359);

            var r5_x1 = (1165 / 2318);  // x1,y1 = bottom left  x2,y2 = Top right Value Measures
            var r5_y1 = (120 / 1359);
            var r5_x2 = (1610 / 2318);
            var r5_y2 = (10 / 1359);

            var r6_x1 = (15 / 2318);  // x1,y1 = bottom left  x2,y2 = Top right Principles for Value-Driven Innovation
            var r6_y1 = (440 / 1359);
            var r6_x2 = (490 / 2318);
            var r6_y2 = (230 / 1359);

            var pnt1_w = parseInt(width * r1_w);
            var pnt1_h = parseInt(height * r1_h);

            var pnt2_w = parseInt(width * r2_w);
            var pnt2_h = parseInt(height * r2_h);

            var pnt3_w = parseInt(width * r3_w);
            var pnt3_h = parseInt(height * r3_h);

            var pnt4_w = parseInt(width * r4_w);
            var pnt4_h = parseInt(height * r4_h);

            var pnt5_x1 = parseInt(width * r5_x1);
            var pnt5_y1 = parseInt(height * r5_y1);
            var pnt5_x2 = parseInt(width * r5_x2);
            var pnt5_y2 = parseInt(height * r5_y2);

            var pnt6_x1 = parseInt(width * r6_x1);
            var pnt6_y1 = parseInt(height * r6_y1);
            var pnt6_x2 = parseInt(width * r6_x2);
            var pnt6_y2 = parseInt(height * r6_y2);

            var a1 = document.getElementById('area_Access');
            var a2 = document.getElementById('area_Effectiveness');
            var a3 = document.getElementById('area_Efficiency');
            var a4 = document.getElementById('area_Equity');
            var a5 = document.getElementById('area_Text1');
            var a6 = document.getElementById('area_Text2');
            a1.coords = pnt1_w + ', ' + pnt1_h + ', 45';
            a2.coords = pnt2_w + ', ' + pnt2_h + ', 45';
            a3.coords = pnt3_w + ', ' + pnt3_h + ', 45';
            a4.coords = pnt4_w + ', ' + pnt4_h + ', 45';
            a5.coords = pnt5_x1 + ', ' + pnt5_y1 + ', ' + pnt5_x2 + ', ' + pnt5_y2;
            a6.coords = pnt6_x1 + ', ' + pnt6_y1 + ', ' + pnt6_x2 + ', ' + pnt6_y2;
        }
    </script>
</head>

<body class="letter-spacing sub-text">
    <script>
        $(function () {
            $("#header").load("/INNOVATIONECOSYSTEM/partials/header.html");
            $("#footer").load("/INNOVATIONECOSYSTEM/partials/footer.html");
        });
    </script>

    <div id="header"></div>
    <main id="main-content" role="main">
        <!-- section 1 introduction  -->
        <section class="usa-section small-padding padding-bottom-3 " style="background-color: #537494 !important;">
            <div class="grid-row grid-col-8 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4" style="text-align: center;">
                    <h2 class="font-heading-xl padding-top-0 padding-bottom-0 text-white" style="text-align: left;">
                        Value-Driven Framework for Evaluating Healthcare Innovations
                    </h2>
                    <div class="tablet:grid-col-12 text-left padding-top-1 ">
                        <p class="font-body-md text-white" style="line-height: 1.7;letter-spacing: .6px;">
                            To measure healthcare innovation success and value, the Office of Healthcare Innovation and Learning (OHIL) created a fit-for-purpose evaluation framework that focuses on four dynamic measures of value—access, effectiveness, efficiency, and equity—and follows three fundamental principles—meaningfulness, appropriateness of scale, and time to value realization.
                            <br /><br />
                            <a class="text-white" href="/INNOVATIONECOSYSTEM/assets/documents/ExecutiveReport_ValueDrivenFramework_Final_03_2022.pdf">With this new framework</a>, there is an opportunity to:
                            <br />
                            <ul>
                                <li class="text-white">Prioritize what matters to Veterans and continue to support <b>excellence in value-driven Veteran healthcare</b></li>
                                <li class="text-white">Design, develop and deploy a portfolio of  <b>mission-driven and sustainable healthcare</b> innovations</li>
                                <li class="text-white">Realize the dynamism of innovation value, yielding more significant health outcomes over time from <b>individual and population levels</b></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
            <div class="grid-row grid-col-6 margin-x-auto">
                <div class="margin-top-4 margin-x-auto" style="text-align: center; height: 65px; ">
                    <a target="_blank" class="usa-button btn-lg"
                       href="/InnovationEcoSystem/assets/documents/ExecutiveReport_ValueDrivenFramework.pdf"
                       style="background-color: #0E2640;  text-align: center;  height: 50px">
                        <label class="text-white" style="position: relative !important; top: 7px !important;">DOWNLOAD THE EXECUTIVE REPORT</label>
                    </a>
                </div>
            </div>
        </section>

        <!-- section 2  map -->
        <section class="usa-section small-padding usa-section  padding-top-0 padding-bottom-3">
            <div class="grid-row grid-col-8 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row margin-top-1 margin-bottom-3">
                    <div class="tablet:grid-col">
                        <h2 class="font-heading-xl text-dark">
                            Anatomy of the Framework
                        </h2>
                    </div>
                </div>
                <div class="usa-layout-docs__main  usa-prose">
                    <img id="VBIF_ValueImage" src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/VBIF-PgImg1.png" usemap="#workmap" />
                    <map name="workmap">
                        <area id="area_Access" shape="circle" coords="" title="The timely use of personal health services to achieve the best health outcomes" tooltip="this is the tooltip" alt="x" href="#">
                        <area id="area_Effectiveness" shape="circle" coords="" title="Providing services based on scientific knowledge to all who could benefit and refraining from providing services to those not likely to benefit (avoiding underuse and misuse, respectively)" tooltip="this is the tooltip" alt="x" href="#">
                        <area id="area_Efficiency" shape="circle" coords="" title="The extent to which the inputs to the health system, in the form of expenditure and other resources, are used to best effect to secure health system outputs and/or valued health system goals" tooltip="this is the tooltip" alt="x" href="#">
                        <area id="area_Equity" shape="circle" coords="" title="Achieved when every person has the opportunity to attain his or her full health potential and no one is disadvantaged from achieving this potential because of social position. No value measure is more important than the other—thereby providing personalized, tailored care for our Veterans or other socially determined circumstances" tooltip="this is the tooltip" alt="x" href="#">
                        <area id="area_Text1" shape="rect" coords="" title="A healthcare innovation should be assessed by how it drives value across these four measures: Access, Effectiveness, Efficiency, and Equity. Positive outcomes across these foundational, time-agnostic measures help shape the ideal state of healthcare for Veterans." tooltip="this is the tooltip" alt="x" href="#">
                        <area id="area_Text2" shape="rect" coords="" title="Meaningfulness, Appropriateness of Scale, and Time to Value Realization are fundamental principles that should frame the value-determination of an innovation. These principles operate across the value measures and hold equal importance. However, if an innovation does not demonstrate meaningfulness as a primary step, one should not move forward." tooltip="this is the tooltip" alt="x" href="#">
                    </map>
                </div>
            </div>
            <div class="grid-row grid-col-12 tablet:grid-col-7 tablet-lg:grid-col-6 margin-x-auto">
                <div class="grid-row margin-top-4 margin-x-auto" style="width:100% !important; text-align: center; height: 55px;">
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-6 padding-left-3 padding-right-3 margin-bottom-3">
                        <a target="_blank" class="usa-button btn-lg" download
                           href="/InnovationEcoSystem/assets/documents/EditableFramework(digital version)_ValueframeworkForEvaluatingHealthcareInnovations.ppt"
                           style="background-color: #0E2640;  text-align: center;  height:50px;">
                            <label class="text-white" style="position: relative !important; top: 7px !important;">EDITABLE FRAMEWORK DOWNLOAD (DIGITAL)</label>
                        </a>
                    </div>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-6 padding-left-3 padding-right-3 margin-bottom-3">
                        <a target="_blank" class="usa-button btn-lg" download
                           href="/InnovationEcoSystem/assets/documents/EditableFramework(print version)_ValueFrameworkForEaluatingHealthcareInnovations.ppt"
                           style="background-color: #0E2640; text-align: center; height:50px">
                            <label class="text-white" style="position: relative !important; top: 7px !important">EDITABLE FRAMEWORK DOWNLOAD (PRINT)</label>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div style="width:100% !important; height:50px;"></div>

        <!-- section 3 profiles/Bios -->
        <section class="usa-section" style="width: 100% !important; background-color: #537494;">
            <div class="grid-col-8 padding-3 nbSection margin-x-auto">
                <div class="grid-col-12">
                    <h2 class="font-heading-xl text-white margin-left-3">Designing a Path to High Value Care through Innovations that Matter to Veterans, Health System Leaders, and Innovation Decision-Makers  </h2>
                </div>
                <!-- Row 1   -->
                <div class="grid-row margin-3">
                    <div class="grid-row grid-gap-2 border-gray bg-white" style="box-shadow: 0px 5px 6px -6px black;">
                        <div class="tablet:grid-col-3 padding-top-1">
                            <img class="usa-media-block__img   " style="border-radius: 5%;width: 80%;"
                                 src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/TEAM-HEADSHOTS/MICHAEL_BORGES.PNG" alt="VHA Innovators Network Logo">
                        </div>
                        <div class="tablet:grid-col-9 ">
                            <p class="font-body-sm margin-0 padding-left-3" style="padding-top: 15px;">
                                <strong>
                                    Michael Borges<br>
                                    Veteran Patient Expert,
                                    U.S. Air Force Retired
                                </strong>
                            </p>
                            <blockquote>
                                “Technology is moving quickly and it’s hard
                                for Veterans like me to keep up. I love my
                                VA care. They never stop pushing the
                                boundaries of how it can be better for
                                me and my fellow Veterans.”
                            </blockquote>
                        </div>
                    </div>
                </div>

                <!-- Row 2   -->
                <div class="grid-row margin-3">
                    <div class="grid-row grid-gap-2 border-gray bg-white" style="box-shadow: 0px 5px 6px -6px black;">
                        <div class="tablet:grid-col-3 padding-top-1">
                            <img class="usa-media-block__img   " style="border-radius: 5%;width: 80%;"
                                 src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/TEAM-HEADSHOTS/Carolyn_Clancy.PNG" alt="VHA Innovators Network Logo">
                        </div>
                        <div class="tablet:grid-col-9 ">
                            <p class="font-body-sm margin-0 padding-left-3" style="padding-top: 15px;">
                                <strong>
                                    Carolyn Clancy, MD<br>
                                    Assistant Under Secretary for
                                    Health for Discovery, Education,
                                    and Affiliate Networks
                                </strong>
                            </p>
                            <blockquote>
                                “We have an opportunity to redefine
                                the blueprint for successful healthcare
                                innovations. To be transformational,
                                evaluation frameworks need to define
                                true value as that which matters most
                                to our Veteran patients.”
                            </blockquote>
                        </div>
                    </div>
                </div>

                <!-- Row 3   -->
                <div class="grid-row margin-3">
                    <div class="grid-row grid-gap-2 border-gray bg-white" style="box-shadow: 0px 5px 6px -6px black;">
                        <div class="tablet:grid-col-3 padding-top-1">
                            <img class="usa-media-block__img   " style="border-radius: 5%;width: 80%;"
                                 src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/TEAM-HEADSHOTS/Ryan_Vega.PNG" alt="VHA Innovators Network Logo">
                        </div>
                        <div class="tablet:grid-col-9 ">
                            <p class="font-body-sm margin-0 padding-left-3" style="padding-top: 15px;">
                                <strong>
                                    Ryan Vega, MD, MHSA<br>
                                    Chief Officer, Office of Healthcare Innovation and Learning
                                </strong>
                            </p>
                            <blockquote>
                                “To innovate the path to high value care,
                                we must first redefine value beyond just
                                dollars and cents. To ensure that every
                                dollar invested returns value to the Veterans
                                we serve, we need to focus on measuring
                                value across access,
                                effectiveness, efficiency, and equity.”
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 4 -->
        <section class="usa-graphic-list usa-section padding-top-0 p bg-white ">
            <div class="grid-col-8 padding-3 nbSection margin-x-auto">
                <div class="grid-row grid-gap-4" style="text-align: center;">
                    <h2 class="font-heading-xl padding-top-0 padding-bottom-0 " style="text-align: left;">
                        The Evidence-Based Framework Uses a Mixed-Method Approach
                    </h2>
                    <div class="tablet:grid-col-12 text-left padding-top-1 ">
                        <p>
                            The Value-Driven Framework for Evaluating Healthcare Innovations is the culmination of extensive research to include a literature review, expert interviews, and user-testing.
                        </p>
                    </div>
                    <!-- Row 1  3 columns  -->
                    <div class="grid-row padding-top-3">
                        <img id="VBIF_ValueImage" src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/TheEvidenceBasedFramework.png" usemap="#workmap" />

                    </div>
                </div>
            </div>
        </section>

        <!-- section 6 -->
        <section class="usa-graphic-list usa-section padding-top-0 p" style="background-color: #537494 !important; ">
            <div class="grid-col-8 padding-3 nbSection margin-x-auto">
                <div class="grid-row grid-gap-4" style="text-align: center;">
                    <h2 class="font-heading-xl padding-top-0 padding-bottom-0 text-white" style="text-align: left;">
                        Value-Driven Framework In Action
                    </h2>
                    <div style="background-color: #dcdee0">

                        <!-- Row 1  Images  -->
                        <div class="grid-row ">
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                                <div>
                                    <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/VBIF-ValueDrivenFramework_Img1.png" />
                                </div>
                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                                <div>
                                    <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/VBIF-ValueDrivenFramework_Img2.png" />                                    <img />
                                </div>
                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                                <div>
                                    <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/VBIF-ValueDrivenFramework_Img3.png" />
                                </div>
                            </div>
                        </div>

                        <!-- Row 2  blue boxes -->
                        <div class="grid-row ">


                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg" style="background-color: #124378">
                                <div>
                                    <p class="text-white margin-3">
                                        <label style="font-size:28px">PRIDE</label><br />
                                        PRIDE in all Who Served Program (PRIDE) is a 10-week health education group for LGBTQIA+ Veterans with the aim of reducing health care disparities and enabling dialogue related to health care needs.
                                    </p>
                                </div>
                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg" style="background-color: #124378">
                                <div>
                                    <p class="text-white margin-3">
                                        <label style="font-size:28px">3D Printing</label><br /> 3D Printing reimagines personalized care delivery and provides patient-specific solutions, even when no commercial products exist or are available
                                    </p>
                                </div>
                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg" style="background-color: #124378">
                                <div>
                                    <p class="text-white margin-3">
                                        <label style="font-size:28px">SmartHEART</label><br /> The Smart Health Education and Rehab Technology (SmartHEART) Program uses smartphone technologies and telehealth capabilities to deliver cardiac rehab to Veterans.

                                    </p>
                                </div>
                            </div>


                        </div>


                        <!-- Col 3 buttons  -->
                        <div class="grid-row">
                            <div class="tablet:grid-col grid-gap padding-top-1 margin-right-1  padding-bottom-2 box-me-blue radius-lg">
                                <div class="grid-gap">
                                    <a target="_blank" class="usa-button btn-me btn-lg shadowme a-work margin-bottom-1 margin-top-2"
                                       href="/INNOVATIONECOSYSTEM/assets/documents/Value-drivenFramework_PRIDE.pdf"
                                       title="Read More"><small>Read More >></small></a>
                                </div>
                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue radius-lg">
                                <div class="grid-gap">
                                    <a target="_blank" class="usa-button btn-me btn-lg shadowme a-work margin-bottom-1 margin-top-2"
                                       href="/INNOVATIONECOSYSTEM/assets/documents/Value-drivenFramework_3DP.pdf" title="Read More"><small>Read More >></small></a>
                                </div>

                            </div>
                            <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue radius-lg">
                                <div class="grid-gap">
                                    <a target="_blank" class="usa-button btn-me btn-lg shadowme a-work margin-bottom-1 margin-top-2"
                                       href="/INNOVATIONECOSYSTEM/assets/documents/Value-drivenFramework_SmartHEART.pdf" title="Read More"><small>Read More >></small></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-row grid-col-6 margin-x-auto">
                        <div class="margin-top-4" style="text-align: center; width: 100% !important; height: 65px; ">
                            <a target="_blank" class="usa-button btn-lg"
                               href=https://forms.office.com/Pages/ResponsePage.aspx?id =DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__kmTmTlUN0dNWDY3TE9QOTFBR1QyV0RPWllDSjQ2SS4u&wdLOR =cC5F091F4-C0C5-4148-9628-09C83F2AE6E6
                               style="background-color: #0E2640;  text-align: center; width: 100% !important; height:50px ">
                                <label class="text-white" style="position: relative !important; top: 7px !important">SUBMIT YOUR INNOVATION STORY WITH VA</label>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- section 6 -->
        <section class="usa-graphic-list usa-section padding-top-0 p">
            <div class="grid-col-8 padding-3 nbSection margin-x-auto">
                <div class="grid-row ">
                    <div class="tablet:grid-col margin-3">
                        <p>
                            <h2 class="font-heading-xl">How to Deploy the Framework<br /></h2>
                        </p>
                        <!--                       <label>The Value-Driven Framework for Evaluating Healthcare Innovations offers three solutions to decision makers:</label>  -->

                        <div class="tablet:grid-col-12 text-left padding-top-1 ">
                            <p>The Value-Driven Framework for Evaluating Healthcare Innovations offers three solutions to decision makers:</p>
                        </div>


                    </div>
                </div>
                <!-- Row 1   -->
                <div class="grid-row ">
                    <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                        <div class="margin-3">
                            <div class="bg-primary-dark" style="text-align:center !important ">
                                <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/number1.png" style="width:75px" />
                            </div>
                            <h2 class=" text-primary-dark">Demonstrate</h2>
                            <p class="font-body-md ">
                                <label>
                                    The balance of value being pursued across an innovation portfolio<br />
                                    <ul>
                                        <li>Is your innovation portfolio balanced to meet your strategic goals?</li>
                                        <li>Do you have a clear vision of how the innovations in your portfolio will mature over time and yield new value?</li>
                                    </ul>
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                        <div class="margin-3">
                            <div class="bg-primary-dark" style="text-align:center !important">
                                <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/number2.png" style="width:75px" />
                            </div>
                            <h2>Support</h2>
                            <p class="font-body-md ">
                                <label>
                                    Investment decisions based off a holistic evaluation of the value they promise<br />
                                    <ul>
                                        <li>How do your investment opportunities in healthcare innovation promise to return value across the domains of access, effectiveness, efficiency, and/or equity?</li>
                                        <li>How are your investment opportunities in healthcare innovation meaningful to Veterans?</li>
                                        <li>What is the optimal scale of your investment opportunities in healthcare innovation?</li>
                                        <li>What is the potential of investment opportunities in healthcare innovation to realize additional value over time?</li>
                                    </ul>
                                </label>
                            </p>
                        </div>
                    </div>
                    <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2 radius-lg">
                        <div class="margin-3">
                            <div class="bg-primary-dark" style="text-align:center !important">
                                <img src="/INNOVATIONECOSYSTEM/ASSETS/IMAGES/IEX/number3.png" style="width:75px" />
                            </div>
                            <h2>Inform</h2>
                            <p class="font-body-md">
                                <label>
                                    Operational rigor needed to track the full range of value returned from the innovation portfolio<br />
                                    <ul>
                                        <li>How does your organization equip innovators with data that outlines the needs and experiences of Veterans to ensure meaningful innovation?</li>
                                        <li>How does your organization track and measure impact across the “value measures” (access, effectiveness, efficiency, and equity) for each innovation?</li>
                                    </ul>
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <!-- <script type="text/javascript" src="/assets/js/slick.js"></script>   -->
</body>

</html>
