<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Bio Fabrication</title>
    <meta name="description" content="Value-Driven Framework for Evaluating Healthcare Innovations">
    <meta name="keywords" content="">

    <!-- High Level meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src=https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver =true&amp;agency =VA></script>


    <!-- Links -->
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css>
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/css/uswds.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/main.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/base.css">
    <!-- custom hero slider -->
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick-theme.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/fontawesome-free-5-11-1-web/css/all.css">

    <!-- JS Scripts -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/js/uswds.js"></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
    <!-- custom hero slider -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/js/slick.js"></script>

    <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js></script>

    <style type="text/css">
                ul li::marker {
                    color: White !important;
                }

                .nbSection {
                    /*            border: 1px solid red !important;*/
                }

                .btnFloatBottom {
                    position: relative;
                    bottom: -50px !important;
                }


                .HeroImage {
                    background-image: url('/INNOVATIONECOSYSTEM/ASSETS/IMAGES/HERO/BIOFABHOME.jpg');
                    background-repeat: no-repeat;
                    background-size: 100% auto !important;
                    /*            height: 100% auto !important;*/
                    /*           max-width: 100%;*/
                    height: 500px;
                }

                .MainBtn {
                    font-size: 27px;
                    height: 75px;
                    border: 1px solid white;
                    color: white;
                    text-decoration: none;
                    position: relative;
                    top: 20px;
                }



                .MainBuffer {
                    height: 275px;
                }

                .MainBtn:hover {
                    background-color: #7fb135 !important;
                }

                .btnRegister {
                    font-size: 1.5vw !important;
                    font-weight: normal !important;
                }

                .h1fs {
                    font-size: 3vw !important;
                    /*            padding-top: 80px !important;*/
                    vertical-align: central !important;
                }

                @media screen and (max-width:1450px) {

                    .HeroImage {
                        height: 375px;
                    }
                }

                @media screen and (max-width:1050px) {


                    /*            .HeroImage {
                        height: 300px;
                    }
        */
                    .MainBuffer {
                        height: 250px;
                        height: 85px;
                    }

                    .MainBtn {
                        font-size: 21px;
                        height: 55px;
                    }

                    .btnRegister {
                        font-size: 2.75vw !important;
                        font-weight: normal !important;
                    }

                    .grid-col-7 {
                        width: 90% !important;
                    }
                }


                @media screen and (max-width:870px) {


                    /*            .HeroImage {
                        height: 150px;
                    }*/

                    .MainBuffer {
                        height: 50px;
                        height: 75px;
                    }

                    .MainBtn {
                        font-size: 15px;
                        height: 45px;
                        border: 1px solid white;
                    }

                    .h1fs {
                        font-size: 6vw !important;
                        /*      padding-top: 0px !important;*/
                    }

                    .nbSection {
                        width: 100% !important;
                        margin-left: 10px !important;
                        margin-right: 10px !important;
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                    }

                    .btnRegister {
                        font-size: 3.5vw !important;
                        font-weight: normal !important;
                    }

                    .grid-col-7 {
                        width: 100% !important;
                    }
                }
    </style>
    <script type="text/javascript">
        $(window).resize(function () {
            ResetCoordinatesOfSiteMap();
        });
        $(document).ready(function () {
            ResetCoordinatesOfSiteMap();

        });
        function ResetCoordinatesOfSiteMap() {
            var img = document.getElementById('VBIF_ValueImage');
            var width = img.clientWidth;
            var height = img.clientHeight;
            //300, 170, 75
            var r1_w = (735 / 2318);  // actual x location of full size image divided by actual width of full image
            var r1_h = (345 / 1359);    // actual y location of full size image divided by actual height of full image

            var r2_w = (1189 / 2318);  // actual x location of full size image divided by actual width of full image
            var r2_h = (345 / 1359);

            var r3_w = (1635 / 2318);  // actual x location of full size image divided by actual width of full image
            var r3_h = (345 / 1359);

            var r4_w = (2071 / 2318);  // actual x location of full size image divided by actual width of full image
            var r4_h = (345 / 1359);

            var r5_x1 = (1165 / 2318);  // x1,y1 = bottom left  x2,y2 = Top right Value Measures
            var r5_y1 = (120 / 1359);
            var r5_x2 = (1610 / 2318);
            var r5_y2 = (10 / 1359);

            var r6_x1 = (15 / 2318);  // x1,y1 = bottom left  x2,y2 = Top right Principles for Value-Driven Innovation
            var r6_y1 = (440 / 1359);
            var r6_x2 = (490 / 2318);
            var r6_y2 = (230 / 1359);

            var pnt1_w = parseInt(width * r1_w);
            var pnt1_h = parseInt(height * r1_h);

            var pnt2_w = parseInt(width * r2_w);
            var pnt2_h = parseInt(height * r2_h);

            var pnt3_w = parseInt(width * r3_w);
            var pnt3_h = parseInt(height * r3_h);

            var pnt4_w = parseInt(width * r4_w);
            var pnt4_h = parseInt(height * r4_h);

            var pnt5_x1 = parseInt(width * r5_x1);
            var pnt5_y1 = parseInt(height * r5_y1);
            var pnt5_x2 = parseInt(width * r5_x2);
            var pnt5_y2 = parseInt(height * r5_y2);

            var pnt6_x1 = parseInt(width * r6_x1);
            var pnt6_y1 = parseInt(height * r6_y1);
            var pnt6_x2 = parseInt(width * r6_x2);
            var pnt6_y2 = parseInt(height * r6_y2);

            var a1 = document.getElementById('area_Access');
            var a2 = document.getElementById('area_Effectiveness');
            var a3 = document.getElementById('area_Efficiency');
            var a4 = document.getElementById('area_Equity');
            var a5 = document.getElementById('area_Text1');
            var a6 = document.getElementById('area_Text2');
            a1.coords = pnt1_w + ', ' + pnt1_h + ', 45';
            a2.coords = pnt2_w + ', ' + pnt2_h + ', 45';
            a3.coords = pnt3_w + ', ' + pnt3_h + ', 45';
            a4.coords = pnt4_w + ', ' + pnt4_h + ', 45';
            a5.coords = pnt5_x1 + ', ' + pnt5_y1 + ', ' + pnt5_x2 + ', ' + pnt5_y2;
            a6.coords = pnt6_x1 + ', ' + pnt6_y1 + ', ' + pnt6_x2 + ', ' + pnt6_y2;
        }
    </script>
</head>

<body class="letter-spacing sub-text">
    <script>
        $(function () {
            $("#header").load("/INNOVATIONECOSYSTEM/partials/header.html");
            $("#footer").load("/INNOVATIONECOSYSTEM/partials/footer.html");
        });
    </script>

    <div id="header"></div>
    <main id="main-content" class="bg-base-lightest" role="main">
        <section class="usa-section grid-gap HeroImage">
            <div class="grid-row grid-gap">
                <div class="grid-col-12">
                    <div class="tablet:grid-col-12 padding-left-5  text-left text-white">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs">
                            Biofabrication at VA
                        </h1>
                    </div>
                </div>
            </div>
        </section>


        <section class="usa-section small-padding padding-bottom-3 " style="background-color: #537494 !important;">
            <div class="grid-row grid-col-8 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4" style="text-align: center;">

                    <h1 class="font-heading-l padding-top-0 padding-bottom-0  text-white">
                        Patient-matched biofabricated solutions for Veterans.
                        <br>
                    </h1>
                    <div>
                        <p class="font-body-md text-white text-left" style="line-height: 1.7;letter-spacing: .6px;">
                            Biofabrication offers Veterans point-of-care solutions for the customized restoration of health.
                            VA is establishing an integrated infrastructure that aims to serve Veterans first with patient-matched biofabricated solutions.
                        </p>
                    </div>
                    <div class="tablet:grid-col-12 text-left padding-top-1 ">
                        <p class="font-body-md text-white" style="line-height: 1.7;letter-spacing: .6px;">
                            <h1 class="font-heading-l padding-top-0 padding-bottom-0  text-white">
                                The VA Biofabrication Community of Science provides:
                                <br>
                            </h1>
                            <br />
                            <ul>
                                <li class="text-white">
                                    A community platform and robust network of internal and external stakeholders across the biofabrication continuum to learn, ideate, research, and build solutions for Veterans together
                                </li>
                                <li class="text-white">
                                    A set of practices to develop biofabrication solutions, as well as resources across every stage of the development process, with a focus on funding, research, and regulatory and the eventual goal of first in-human clinical trials
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="usa-section padding-bottom-2 padding-top-10">
            <div class="grid-row grid-col-8" style="margin:0 auto !important;">
                <iframe width="1268" height="600" src="https://www.youtube.com/embed/hw5quUs_FVQ" title="YouTube video player"
                        frameborder="0"
                        style="margin:0 auto !important"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </section>

        <section class="usa-section small-padding padding-bottom-3 padding-top-2">
            <div class="grid-row grid-col-8 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4" style="text-align: center;">
                    <h1 class="font-heading-l padding-top-0 padding-bottom-0  text-primary-darker">
                        VA Biofabrication Community of Science Connection Café
                    </h1>
                    <p class="font-body-md text-primary-darker text-left" style="line-height: 1.7;letter-spacing: .6px;">

                        <br />
                        The first VA Biofabrication CoS Symposium will be held virtually May 4–5, 2022. We are excited to engage biofabrication researchers, practitioners, visionaries, and innovators like you to
                        grow VA’s biofabrication efforts.

                    </p>
                </div>
            </div>
        </section>

        <!--<section class="usa-section small-padding padding-bottom-3  ">
            <div class="grid-row grid-col-7 margin-x-auto">
                <div class="margin-top-4 margin-x-auto" style="text-align: center; height: 65px; ">
                    <a target="_blank" class="usa-button btn-lg bg-blue-50"
                       href="https://live.remo.co/e/biofabconnectioncafe/register"
                       style="  text-align: center;  height: 65px">
                        <label class="text-white  btnRegister" style="position: relative !important; top: 7px !important; ">Click here to register for the VA Biofabrication CoS Connection Café&nbsp;<i class="fa fa-file btnRegister" style="color:white"></i></label>
                    </a>
                </div>
            </div>
        </section>-->

        <section class="usa-section small-padding padding-bottom-3  ">
            <div class="grid-row grid-col-8 padding-0 nbSection " style="margin: 0 auto !important;">
                <!-- Row 1 -->
                <div class="grid-row tablet:grid-col-12 grid-gap padding-top-1 padding-bottom-2 margin-top-2 usa-card-group" style="margin: 0 auto;">

                    <!-- Col 1 -->
                    <div class="tablet:grid-col  padding-top-1 margin-right-1 padding-bottom-2 box-me-blue margin-top-2"
                         style="box-shadow: 0px 5px 6px -6px black;">
                        <div>
                            <div class="usa-card__media usa-card__media--inset">
                                <h3 class="usa-card__heading text-center text-white">VA Biofabrication CoS Monthly Series</h3>
                            </div>
                            <div class="usa-card__body padding-1">
                                <p class="text-white">
                                    Monthly meetings enable biofabrication researchers, practitioners, visionaries,
                                    and innovators to share, connect and grow VA’s biofabrication efforts.
                                </p>
                            </div>
                            <p style="text-align:right !important">
                                <a class=" tablet:margin-bottom-3 font-body-lg text-white btnFloatBottom" href="/INNOVATIONECOSYSTEM/assets/documents/BioFab_COS_Flyer_202248.pdf" target="_blank">
                                    <small>
                                        Discover more&nbsp;&nbsp;<i class="fa fa-arrow-alt-circle-right"></i>
                                    </small>
                                </a>
                            </p>
                        </div>
                    </div>
                    <!-- Col 2 -->
                    <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2"
                         style="box-shadow: 0px 5px 6px -6px black;">
                        <div>
                            <div class="usa-card__media usa-card__media--inset text-center">
                                <h3 class="usa-card__heading text-center f24" style="color: #ffffff">
                                    Calendar of Events
                                </h3>
                            </div>
                            <div class="usa-card__body padding-1">

                                <p class="text-white">
                                    CONFIRMED CALENDAR
                                </p>
                                <table style="color:white; width:100% !important; border-spacing:0px;">
                                    <tr>
                                        <th style="width:50px;">Date</th>
                                        <th>Speaker/Event</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="https://www.youtube.com/watch?v=l4XPC6O7vTo"
                                               style="color:white !important; text-decoration:underline">Speaker:  Dr. Jay Patel</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <a href="https://youtu.be/8Ys6ulGmt_s"
                                               style="color:white !important; text-decoration:underline">Speaker:  Dr. Marc Ferrer</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>VA BCoS Symposium</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>VA BCoS Connection Café</td>
                                    </tr>
                                    <tr>
                                        <td>6/08/2022</td>
                                        <td>
                                            <a href="https://www.youtube.com/watch?v=G9yaOwKRc4I"
                                               style="color:white !important; text-decoration:underline">Speaker:  Dr. James Kang</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7/13/2022</td>
                                        <td>Speaker: Dr. Laura Ricles</td>
                                    </tr>
                                    <tr>
                                        <td>8/10/2022</td>
                                        <td>Speaker: Dr. George Christ</td>
                                    </tr>

                                    <tr>
                                        <td>9/14/2022</td>
                                        <td>Speaker: Lexi Garcia and Lisa Kuhn</td>
                                    </tr>
                                    <tr>
                                        <td>10/19/2022</td>
                                        <td>Speaker: Dr. Samuel Adams</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Col 3 -->
                    <div class="tablet:grid-col  padding-top-1 margin-right-1  padding-bottom-2 box-me-blue margin-top-2"
                         style="box-shadow: 0px 5px 6px -6px black;">
                        <div>
                            <div class="usa-card__media usa-card__media--inset">
                                <h3 class="usa-card__heading text-center text-white">VA Biofabrication CoS Symposium</h3>
                            </div>
                            <div class="usa-card__body padding-1">
                                <p class="text-white">
                                    The annual VA Biofabrication CoS Symposium engages
                                    researchers, practitioners, visionaries, and innovators to grow VA’s biofabrication efforts.
                                </p>
                            </div>
                            <p style="text-align:right !important">
                                <a class=" tablet:margin-bottom-3 font-body-lg text-white btnFloatBottom" href="/INNOVATIONECOSYSTEM/assets/documents/BioFabSymposium_OnePager.pdf" target="_blank">
                                    <small>
                                        Discover more&nbsp;&nbsp;<i class="fa fa-arrow-alt-circle-right"></i>
                                    </small>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="usa-section small-padding padding-bottom-3  ">
            <div class="grid-container text-center  text-white margin-top-2 margin-bottom-3" style="width: 300px; height: 40px;">
                <a class="usa-button btn-lg bg-blue-50 margin-top-3 text-white" href="mailto: vhabiofabricationcos@va.gov" style="text-decoration:none !important; font-weight:bold; position:relative; top:8px; font-size:22px" href="#">Contact Us &nbsp; </a>
            </div>
        </section>
    </main>
    <div id="footer"></div>
    <!-- <script type="text/javascript" src="/assets/js/slick.js"></script>   -->
</body>

</html>