<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]--><!--[if IE 7 ]> <html lang="en" class="ie7"> <![endif]--><!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]--><!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>


    <title>VHA Innovation Ecosystem - VHA Innovation Ecosystem Team</title>
    <meta name="description"
          content="VHA Innovation Ecosystem Team is the catalyst and driving force that enables the discovery and spread of health care innovations within the Veterans Health Administration">
    <meta name="keywords" content="">


    <!-- High Level meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver=true&amp;agency=VA"></script>
    <!-- Links -->
    <link id="favicon" rel="shortcut icon" href="/INNOVATIONECOSYSTEM/assets/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/css/uswds.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/main.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/base.css">
    <!-- custom hero slider -->
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/css/slick-theme.css">
    <link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/fontawesome-free-5.15.4-web/css/all.min.css">
    <!--<link rel="stylesheet" href="/INNOVATIONECOSYSTEM/assets/fontawesome-free-5.11.1-web/css/all.css">-->
    <!-- JS Scripts -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/uswds-2-0-3/js/uswds.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- custom hero slider -->
    <script type="text/javascript" src="/INNOVATIONECOSYSTEM/assets/js/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        .MainBtn {
            font-size: clamp(1.125rem, 2.75vw, 1.45rem);
            height: 45px;
            border: 1px solid white;
            text-decoration: none;
            position: relative;
            padding-top: 15px !important;
            padding-bottom: 25px !important;
            margin-bottom: 10px;
            background-color: #0D2640;
            color: white;
            border-radius: 7px !important;
            width: 300px !important;
        }

        .h1fs {
            font-size: clamp(2rem, 4vw, 3.75rem);
            padding-top: 65px !important;
        }

        .h3fs {
            font-size: clamp(1.25rem, 3vw, 2rem);
        }

        .aBtn {
            text-decoration: none !important;
            position: relative !important;
            top: -10px !important;
        }

        .myContent {
            font-size: 23.4px !important;
            margin: 10px !important;
        }

        .Img1 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg1-Speakers.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Img2 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Img3 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Img4 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Img5 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg5.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Img6 {
            background-image: url('/innovationecosystem/assets/images/IEX/rebranding/siIEXImg6.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ReadMoreBtn {
            font-size: clamp(1.125rem, 2.75vw, 1.45rem);
            height: 45px;
            text-decoration: none;
            position: relative;
            padding-top: 15px !important;
            padding-bottom: 25px !important;
            margin-bottom: 10px;
            background-color: transparent !important;
            color: #000000 !important;
            border-radius: 7px !important;
            border: none !important
        }

        .nbSection {
            /*            border: 1px solid red !important;*/
        }

        .MainBtn:hover {
            background-color: #005ea2 !important;
        }

        .usa-nav__link:hover {
            color: white !important;
        }

        .usa-button:hover {
            background-color: #1689CA !important; /*  uswds #005EA2 !important; */
            border-bottom: 0;
            color: white;
            text-decoration: none;
        }

        .myusa-accordion {
            margin-bottom: 0;
            margin-top: 0;
            list-style-type: none;
            padding-left: 0;
            color: #1b1b1b;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Source Sans Pro Web, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            font-size: 1.06471rem;
            line-height: 1;
        }

        #MidNavMenu {
            height: 100px !important;
            /*            width: 1000px;*/
            background-color: #F1f1f1;
            border-radius: 7px;
            border: 1px solid #808080;
        }

        div.pointer:hover {
            cursor: pointer;
            background-color: #808080 !important;
            border-radius: 5px !important;
        }

        .ReadMoreBtn:hover {
            cursor: pointer;
            /*         background-color:#808080 !important;*/
            border-radius: 5px !important;
        }

        .usa-nav__primary > .my__primary-item > a {
            text-decoration: none !important;
            margin-right: 20px !important;
        }

            .usa-nav__primary > .my__primary-item > a:hover {
                color: #1589CA !important;
                border-top: 4px solid #1589CA !important;
                background-color: transparent !important;
            }

        @media screen and (max-width:870px) {
            .usa-banner__inner {
                margin-left: 15px !important;
            }
        }

        @media screen and (max-width:1050px) {
            #MidNavMenu {
                height: 100px !important;
                width: 950px !important;
            }
        }

        @media screen and (max-width:870px) {
            #MidNavMenu {
                height: 300px !important;
                width: 95% !important;
            }

            .aBtn {
                text-decoration: none !important;
                position: relative !important;
                top: -6px !important;
            }

            .usa-nav__primary > .my__primary-item > a {
                text-decoration: none !important;
                color: #162e51 !important;
                margin-right: 20px !important;
            }

                .usa-nav__primary > .my__primary-item > a:hover {
                    color: #1589CA !important;
                    border-top: 4px solid #1589CA !important;
                    background-color: transparent !important;
                }

            .nbSection {
                width: 100% !important;
                margin-left: 10px !important;
                margin-right: 10px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .myContent {
                font-size: 18px !important;
                line-height: 1.7;
                margin: 10px !important;
            }
        }
    </style>

    <script type="text/javascript">
        function GetContent(par1) {
            document.getElementById('dvImg' + par1).style.display = "none";
            document.getElementById('dvContent' + par1).style.display = "block";
        }
        function HideContent(par1) {
            document.getElementById('dvContent' + par1).style.display = "none";
            document.getElementById('dvImg' + par1).style.display = "block";
        }
    </script>
</head>

<body>
    <script>
        $(function () {
            $("#header").load("/INNOVATIONECOSYSTEM/partials/header.html");
            $("#footer").load("/INNOVATIONECOSYSTEM/partials/footer.html");
        });
    </script>

    <div id="header"></div>

    <main id="main-content" role="main">

        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


        <div class="text-center padding-0 margin-0">
            <img src="/innovationecosystem/assets/images/IEX/rebranding/iex-1.png" style="width: 100%; height: auto;" alt="VHA-iEX_Website_Header-banner">
        </div>
        <div class=" padding-0 padding-top-0 margin-top-0 padding-bottom-3 oneshadow text-center" style="width: 100% !important; height: 50px; background-color: #E9695F">
            <a class="btn-me-iex text-white" href=https://vhaie.regfox.com/vha-innovation-experience-2022 style="position:relative; top:5px;">
                <h2 class="padding-0 margin-0"> REGISTER NOW <i class="text-white"> </i></h2>
            </a>
        </div>

        <section class="usa-section small-padding padding-bottom-0">
            <div class="grid-row grid-col-7 padding-3 padding-bottom-0 nbSection " style="margin: 0 auto !important;">
                <div id="MidNavMenu" class="grid-row tablet-lg:grid-col-12 shadow-3" style="margin: 0 auto !important; width:100% !important; background-color:white;">
                    <div class="grid-col-12 tablet:grid-col-8 tablet-lg:grid-col-12" style="position:relative; top:20px; margin-left:25px; width:100% !important;">
                        <ul class="usa-nav__primary myusa-accordion">
                            <li class="my__primary-item" style="position:relative; top: -1px; ">
                                <a class="usa-nav__link font-mono-md" title="#">
                                    <span class="font-body-md">
                                        <img src="/innovationecosystem/assets/images/IEX/rebranding/iex-logo.jpg" />
                                    </span>
                                </a>
                            </li>
                            <li class="my__primary-item" title="Learning">
                                <a href="#sctnSpeakers" class="text-primary-darker text-bold">&nbsp;&nbsp;Speakers&nbsp;&nbsp;</a>
                            </li>
                            <li class="my__primary-item" title="Collaboration">
                                <a href="#sctniEXTalks" class="text-primary-darker text-bold">&nbsp;&nbsp;iEX Talks&nbsp;&nbsp;</a>
                            </li>
                            <li class="my__primary-item" title="Technology">
                                <a href="#sctnInnovationStories" class="text-primary-darker text-bold">&nbsp;&nbsp;Innovation Stories&nbsp;&nbsp;</a>
                            </li>
                            <li class="my__primary-item" title="Payment">
                                <a href="#sctnVHASharkTank" class="text-primary-darker text-bold">&nbsp;&nbsp;VHA Shark Tank&nbsp;&nbsp;</a>
                            </li>
                            <li class="my__primary-item" title="Pedagogy">
                                <a href="#sctniEXAwards" class="text-primary-darker text-bold">&nbsp;&nbsp;iEX Awards&nbsp;&nbsp;</a>
                            </li>
                            <li class="my__primary-item" title="Pedagogy">
                                <a href="#sctnVAIPMD" class="text-primary-darker text-bold">&nbsp;&nbsp;VA IPMD&nbsp;&nbsp;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="usa-section small-padding padding-bottom-0">
            <div class="grid-row grid-col-9 padding-3 padding-bottom-0 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4 padding-bottom-0">
                    <div class="grid-col-12 tablet:grid-col-12 tablet-lg:grid-col-12 padding-bottom-0 minh-card">
                        <div class="margin-left-5 margin-right-5 margin-top-8 padding-bottom-0">
                            <p>
                                <label class="font-sans-xl text-primary-darker text-bold">
                                    VHA Virtual Innovation Experience Conference 2022 
                                </label><br />
                            </p>
                            <div>
                                <label class="font-body-lg" style="line-height: 1.7;">
                                    iEX provides Veterans and the public a unique opportunity to experience and celebrate how VHA innovation, collaboration, and technology are breaking boundaries, forging the future of Veteran healthcare, and most importantly, changing and saving Veteran lives.
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="usa-section small-padding padding-bottom-0">
            <div class="grid-row grid-col-9 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4" style="width:100% !important;">
                    <div class="grid-col-12 tablet:grid-col-12 tablet-lg:grid-col-12 padding-bottom-0">
                        <div class="margin-left-5 margin-right-5 margin-top-0 padding-bottom-0" style="height: 15px; background-color: #E9695F;">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="usa-section small-padding padding-bottom-0">
            <div class="grid-row grid-col-9 padding-3 nbSection " style="margin: 0 auto !important;">
                <div class="grid-row grid-gap-4">
                    <div class="margin-left-5 margin-right-5 margin-top-0 padding-bottom-0">
                        <p>
                            <label class="font-sans-xl text-primary-darker text-bold">
                                This year’s event promises to be even more exciting and engaging in the sharing of best practices, networking, and discovering new ideas that are making a real difference in Veteran lives.
                            </label><br />
                        </p>
                        <div>
                            <label class="font-body-lg" style="line-height: 1.7; font-weight:normal !important">
                                Through expert panels, a new pitch competition, and hallmark conference sessions, the virtual series will allow participants to interact with some of the Nation’s premier innovators and thought leaders from government, industry, and academia who are transforming how the Department of Veterans Affairs (VA) thinks about, delivers, and connects innovation to solving Veterans toughest challenges. 
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <br /><br />
        <!--  Section #1 -->
        <section id="sctnSpeakers" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg1" class="grid-row grid-col-9 padding-3 nbSection Img1 minh-mobile-lg" onclick="GetContent(1);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            Speakers
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dvContent1" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg myContent" style="text-align:center !important">
                        The 2022 VHA iEX theme is Reimagining Veterans Healthcare and this year’s panel of speakers will cover this forward-looking theme with topics such as digital twinning, simulation, machine learning and many others to explain how innovation efforts support Veteran health and wellness. The series offers an opportunity for participants to interact with some of the Nation’s premier innovators and thought leaders from government, industry, and academia who are transforming how the Department of Veterans Affairs (VA) thinks about, delivers, and connects innovation to solving Veterans toughest challenges. 
                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(1);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section #2 -->
        <section id="sctniEXTalks" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg2" class="grid-row grid-col-9 padding-3 nbSection Img2 minh-mobile-lg" onclick="GetContent(2);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            iEX Talks
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dvContent2" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg myContent" style="text-align:center !important">
                        VHA iEX Talks uses storytelling to highlight the ingenuity and power of innovation in creating real value and impact for VHA employees, academia, industry partners, and the Veteran community. Employees share their experiences in six-to-eight minute TED Talk-style presentations that challenge our beliefs, stir the imagination, tell a great story, and most importantly, demonstrate how their innovation is forging a healthier future for all Veterans.
                        <br /><br />
                        “A successful talk is a little miracle – people see the world differently after. “ – Chris Anderson, TED Curator

                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(2);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section #3 -->
        <section id="sctnInnovationStories" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg3" class="grid-row grid-col-9 padding-3 nbSection Img3 minh-mobile-lg" onclick="GetContent(3);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            Innovation Stories
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dvContent3" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg myContent" style="text-align:center !important">
                        Innovation Stories
                        <br /><br />
                        “Innovation Stories” a series of three unique innovation presentations:
                        <br /><br />
                        Innovator Experiences- in which frontline employees participating in VHA iNET’s Spark-Seed-Spread Innovation Investment and Accelerator Program tell you the story of their journey from employee to innovator.
                        <br /><br />
                        Innovation Exhibition- in which Office of Healthcare Innovation and Learning and National Centers for Innovation to Impact staff present the progress of their initiatives and programs.
                        <br /><br />
                        Innovation Demos- in which a selection of last year’s Breaking Boundaries Collaboration Challenge winners and their VHA iNET Innovation Specialist counterparts give a live demonstration on the progress of their collaborative innovations.

                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(3);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section #4 -->
        <section id="sctnVHASharkTank" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg4" class="grid-row grid-col-9 padding-3 nbSection Img4 minh-mobile-lg" onclick="GetContent(4);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            VHA Shark Tank
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dvContent4" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg myContent" style="text-align:center !important">
                        How does VHA reimagine Veteran healthcare? By empowering an ecosystem of employees to harness the power of innovation and bring submerged solutions to life. VHA Shark Tank Competition promotes VHA staff and front-line employees to make waves across VHA by breaking boundaries to challenging healthcare issues. The competition provides a platform for leadership exposure and illuminates those who are innovating and forging the future of Veteran healthcare. The eighth cycle of the competition forecasts a swell of passionate innovators hungry to change and save Veteran lives as Medical Center and Veterans Integrated Services Network (VISN) Director Sharks fish for new practices. This seasons fin-tastic finalists will pitch their shorebreaking solutions live and compete for a chance to cast their unique innovations to other VHA facilities during the 2022 VHA Shark Tank Competition at the VHA Innovation Experience (iEX) in October!
                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(4);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section #5 -->
        <section id="sctniEXAwards" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg5" class="grid-row grid-col-9 padding-3 nbSection Img5 minh-mobile-lg" onclick="GetContent(5);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            iEX Awards
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dvContent5" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg myContent" style="text-align:center !important">
                        The VA will present prestigious awards during the 2022 iEX event that highlight outstanding performers and their achievements within the innovation field. Notably, the 2022 Under Secretary for Health’s Dr. Robert L. Jesse Award for Excellence in Innovation gives distinction to VA employees who have demonstrated brilliance enabling the discovery and spread of health care innovation that exceeds expectations, restores hope, and builds trust within VA. The awards highlight another way the VA serves as a leader in innovation and healthcare to ensure the most quality care for the Veterans it serves.
                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(5);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>

        <!--  Section #6 -->
        <section id="sctnVAIPMD" class="usa-section small-padding padding-bottom-5">
            <div id="dvImg6" class="grid-row grid-col-9 padding-3 nbSection Img6 minh-mobile-lg" onclick="GetContent(6);" style="margin: 0 auto !important;">
                <div class="tablet:grid-col-12 grid-row">
                    <div class="tablet:grid-col-12"
                         style="margin:0 auto !important; text-align:center !important; position:relative; bottom:-160px !important;">
                        <h1 class="padding-bottom-0 margin-bottom-0 text-white h1fs"
                            style="margin:0 auto !important; text-align:center !important">
                            VA Intrapreneur Product Marketplace Day
                        </h1><br />
                        <div class="grid-col-12 tablet:grid-col-6 grid-col-6 bg-primary-darker margin-right-3 MainBtn"
                             style="margin:0 auto !important;">
                            <a class="text-white aBtn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="dvContent6" class="grid-row grid-col-9 padding-3 nbSection minh-mobile-lg" style="margin: 0 auto !important; display: none; background-color: #DFE1E2 ">
                <div class="tablet:grid-col-12 grid-row">
                    <p class="font-body-lg margin-10" style="text-align:center !important">
                        As many of you know from experience, the Department of Veterans Affairs (VA) Veterans Health Administration (VHA) has a long history driving innovation forward. Integral to the past and critical to the future of innovation, lies VHA’s frontline employees. Within VHA, the Innovators Network (iNET) takes a ground-up approach by using the first-hand knowledge of frontline employees to identify some of VA’s greatest challenges and develop both Veteran- and employee-centric solutions.
                        <br /><br />
                        To showcase the impactful innovative work of VHA frontline employees, the VHA Office of Healthcare Innovation and Learning is hosting a special invite-only event during the annual VHA Innovation Experience (iEX);
                        the first VA Intrapreneur Product Marketplace Day.
                        <br /><br />
                        During this face-to-face industry day-like event, you will hear from 12 frontline employee innovators throughout the country who have designed an innovative product ready for manufacturing or commercialization (with the ability to license) and see their completed product design or minimally viable product.

                    </p>
                    <div class="grid-col-12 tablet:grid-col-6 tablet-lg:grid-col-3 margin-right-3 ReadMoreBtn"
                         onclick="HideContent(6);" style="margin:0 auto !important; text-align:center !important;">
                        <a class="text-black aBtn"><i class="fa fa-angle-left" style="color:black; font-size:24px;"></i>&nbsp;Back</a>
                    </div>
                </div>
            </div>
        </section>


        <div class=" padding-0 padding-top-0 margin-top-0 padding-bottom-3 oneshadow text-center" style="width: 100% !important; height: 50px; background-color:#E9695F">
            <a class="btn-me-iex text-white" href=https://vhaie.regfox.com/vha-innovation-experience-2022 style="position:relative; top:5px;">
                <h2 class="padding-0 margin-0"> REGISTER NOW <i class="text-white"> </i></h2>
            </a>
        </div>

    </main>
    <div id="footer"></div>
</body>

</html>